<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".Layout"
        android:background="#E5F8B2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            <com.google.android.material.appbar.AppBarLayout-->
            <!--                android:id="@+id/appBarLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                >-->
            <!--                <com.google.android.material.appbar.CollapsingToolbarLayout-->
            <!--                    android:id="@+id/collapsingToolbarLayout"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_scrollFlags="scroll|snapMargins">-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginRight="15sp">

                    <TextView
                        android:id="@+id/txtSoTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:drawableEnd="@drawable/ic_coin"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10sp"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/btn_proFile"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_profile"
                        android:layout_marginEnd="10sp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <!--                </com.google.android.material.appbar.CollapsingToolbarLayout>-->
            <!--            </com.google.android.material.appbar.AppBarLayout>-->

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu"
            app:headerLayout="@layout/activity_header_layout"/>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom"
        android:background="@color/secondary"
        app:menu="@menu/menu_nav_bottom"
        app:itemBackground="@drawable/nav_bottom"
        />

</FrameLayout>
