<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/khungitem">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Loại Sản Phẩm"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/avataLsp_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link ảnh Loại sản phẩm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edt_updateTenLoaisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phâm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2A66FF"
            android:textSize="17dp"
            android:id="@+id/LSP_Update"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:backgroundTint="#555B60"
            android:textSize="17dp"
            android:id="@+id/LSP_Cancel_up"/>
    </LinearLayout>


</LinearLayout>